<!DOCTYPE html>
<html>
<head>
<style>
header {
background-color:#FC6D85;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#6DFCE4;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
img{
	height:250px;
	width: 400px;
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
London,UK<br>
<a href="brooklyn.html">Brooklyn</a><br>
<a href="santacruz.html">Santa Cruz
</a>

</nav>

<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p> The 2012 olympics was held in in the city of London. The London bridge is an iconic tourist location and symbol of London.The London bridge crosses above the River Thames and is located near the London tower.  </p><iframe src="http://free.timeanddate.com/clock/i531h3ie/n136/fn6/fs16/fc9ff/tc000/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th2/ta1/tb4" frameborder="0" width="217" height="60"></iframe>

</section>
</br

</br
<aside>
	<img src="https://lh6.googleusercontent.com/-u-lkryxwkEk/AAAAAAAAAAI/AAAAAAAAAA8/OsAFapzTAX4/s0-c-k-no-ns/photo.jpg">
</aside>



<footer>
&copy; Mr. Singer 2016
</footer>

</body>
</html>
